

#main{
    .right{
        .body{
            #mymodel{
                padding:8px 10px;
            }
            text-align: left;
        
        #userlist-info{
            text-align: center;
            th,td{
                padding: 15px;
            }
        }

       
        #pagination{
            text-align: left;
        }
    }
    }
   
}
