html,
body {
    height: 100%;
}
#main{
    display: flex;
    height: 100%;
    .left{
        width: 200px;
        background-color: #87ceeb;
        .headportrait{
            text-align: center;
            padding-top: 50px;
            img{
                width: 140px;
                height: 140px;
                border-radius: 50%;
                border: 10px solid #fff;
                box-shadow: 0 0 1px 1px hotpink;
                
            }
            p{
                margin-top: 20px;
            }
          
         
        }
        .listname{
            a{
                border: 0;
                background-color: #87ceeb;
            }
            a.active{
                background-color: #ff69b4;
            }
            a:hover{
                background-color: #ff69b4;
            }
            .management{
                // background-color: #ff69b4;
             
            }
            #collapseExample{
                .oneclass{
                    margin-left: 40px;
                }
                .twoclass{
                    margin-left: 40px;
                }
            }
        }
        .goodsnum{

        }
    }
    .right{
        flex: 1;
        .title{
           display: flex;
           justify-content: space-between;
           align-items: center; 
           padding: 40px 30px;
           .leftsize{
            //  width: 50px;
            height: 40px;
            font-size: 20px;
            line-height: 40px;
            color: #fff;
            background-color: #9acd32;
            text-decoration: none;
            padding: 0 10px;
           }
           .rightsize{
            // width: 50px;
            font-size: 20px;
            height: 40px;
            line-height: 40px;
            text-decoration: none;
           }
          
        }
        .body{
            padding: 50px;
            background-color: #f5f5f5;
            thead{
                height: 50px;
            }
            th{
                text-align: center;
            }
            text-align: center;
        }
        .footer{

        }
    }
}

