// 项目里面的页面有很多重复的央视，需要封装在公共文件里面
// 1.央视初始化
// 定义公共变量
@main-color: #006699;

// 样式chushihua
html{
    font-size: 26.66667vw;
}

//给页面设置默认的字体大小为14px
body{
   font-size: .14rem;
}

img{
    vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-weight: normal;
}

// 头部公共样式(改了公共样式之后要到主文件里面去保存一下)
#header{
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 99;
    background-color: @main-color;
    display: flex;
    .left{
        width: .45rem;
        height: .45rem;
    }
    
    .center{
        flex: 1;
        line-height: .45rem;
        text-align: center;

        h4{
            line-height: .45rem;    
            // MUI会自动给h4加行高，
        }
    }

    .right{
        width: .45rem;
        height: .45rem;
        line-height: .45rem;
        text-align: center;
        // 这种剧中方式对块级元素不起作用
        i{
            color: #fff;
        }
      
    }
}

#main{
    height: 100vh;
    padding: .45rem 0;
}
// 地步的公共样式
#footer{
    position: fixed;
    bottom: 0;
    z-index: 99;
    background: @main-color;
    width: 100%;
    a{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: .45rem;
        color:#fff;

    }
    span{
        line-height: 1;
    }
}