@import 'base.less';
#main{
    display: flex;
    .category-left{
        width: .8rem;
    }
    .category-right{
        flex: 1;
        a{
            display: block;
            img{
                width: 100%;
            }
        }
    }
}