@import 'base.less';

#main{
    .mui-scroll-wrapper{
        position: relative;
        height: 100%;
    }
    #carousel{

    }
    #detailproduct{
        li{
            &::after{
                left: 0;
            }
        }
        .toptitle{
            strong{
                color: black;
            }
        }
        .pricesall{
            
            color: #8f8f94;
            .newprice{
               font-weight: 800;
               color: red; 
            }
            .oldprice{
                color: #666;
            }
        }
        .allsize{
            line-height: .42rem;
            button{
                margin-top: .05rem;
            }
        }
        .amountneed{
            .residue{

            }
        }
    }
}

#footer{
    background-color:#ccc;
    .left{
        a{
            color: black;
            font-size: .18rem;
        }
    }
    .center{
        padding: .05rem;
        button{
            width: 100%;
            height: 100%;
        }

    }
    .right{
        padding: .05rem;
        button{
            width: 100%;
            height: 100%;
        }
    }
}