//引入公共文件
@import './base.less';

#main{
   
    
    
    .mui-scroll-wrapper{
        position: relative;
        height: 100%;
        // left: auto;
        // top: auto;
        // bottom: auto;
        // right: auto;
    }
    // .slide{
    //     display: block;
    //     img{
    //         width: 100%;
    //     }
    // }
    // 导航条区域
    .nav{
        padding: .1rem;
        a{
            display: block;
            img{
                width: 100%;
            }
        }
     }

    //  品牌专区
     .banner{
         padding: 0 .1rem;
        .left{
            a{
                // 这里最好是使用flex  因为如果使用display:inline-block 因为html结构的原因会造成有间隙，需要加浮动来处理
                display: flex;
                img{
                    width: 50%;
                    // float: left;
                    height: 1.2rem;
                }
            }
           
        }
        .right{
            a{
                display: block;
                img{
                    width: 100%;
                    height: 2.4rem;
                }
            }
        }
        
     }

     //品牌专区
    .brand{
        padding: .1rem;
        a{
            display: block;
            img{
                width: 100%;
            }
        }
    }

    // 运动专区
    .sport,
    .man,
    .girls{
        padding: .1rem;
        a{
            display: block;
            img{
                width:100%;
            }
        }
    }
    // 男士专区
   
}

