@import './base.less';
#main{
    .mui-table-view{
        .login{
         
              
              
               .login-btn{
                width: 100%;
                position: relative;
                left: 50%;
                transform: translateX(-50%);
               }
        
            // padding: .1rem 0;
        }
    }
}