@import './base.less';
#main{
    .authcode{
        float: left;
        width: 35%;
    }
    .getauthcode{
        float: left;
        width: 30%;
    }
    .bottomregister{
        padding: .05rem;
        height: auto;
        .register{
            width: 100%;
    
        }
    }
  
}