@import './base.less';

#main{
   
    .record{
        .topheader{ 
            span{
                font-size: .14rem;
            }
            a{
                color:#666;
                font-size: .14rem;
            }
            
        }
        .downdontent{

        }
    }
}