@import './base.less';

//主页面的开始
#main{
    .mui-scroll-wrapper{
        position: relative;
        height: 100%;
    }
    #goodslist{
        .singlegoods{
            display: flex;
            .leftgoods{
                width: .8rem;
                img{
                    width: 100%;
            }
             .checkboxmy{
                 height: .4rem;
                 .mycheck{
                     right: 50%;
                     transform: translateX(50%);
                    //  background-color: aqua;
                    &::before{
                        color: red;
                    }
                 }
             }
            
            }
            .rightgoods{
                flex: 1;
                white-space: normal;
                .goodsdescribe{

                }
                .goodsprice{
                    margin: .1rem 0;
                    .newprice{
                        color:red;
                        // font-weight: 800;

                    }
                }
                .goodsnum{
                    display: flex;
                    justify-content: space-between;
                    color: black;
                }
               
                }
        }
    }
    #orderamount{
        position: fixed;
        z-index: 10;
        bottom: .45rem;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: .3rem;
        border-top: .01rem solid #dfdfe1; 
        background-color:#fff; 
        .amountall{
            font-weight: 600;
            color: red;
        }
        .orderbtn{

        }
    }
}

//弹出框的样式处理
.mui-popup {
    width: auto;
    .mui-popup-title{
        line-height: .4rem;
    }
    .myshot{
        width: 2.8rem;
        li{
            line-height: .4rem;
            padding: 0;
            .size-btn{
                margin-top: .05rem;
            }
        }
        .amountneed{
            margin-top: .1rem;
        }
        .mui-popup-button-bold{
            border-left: 1px solid #666;
        }
    }
}
