<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   <style>
       .box{
           width: 300px;
           height: 300px;
           padding: 50px;
           background: red;
           position: relative;

       }

       .litter{
        position: absolute;
        width: 100px;
        /* height: 100px; */
        background: blue;
        /* left: 0; */
        top: 0;
        bottom: 0;
        /* right: 0; */
        
        
       }

       .littera{
           width: 100px;
           /* height: 100px; */
           background: green;
           height: 200px;
           position: relative;
           left: -50px;
           top:-10px;
           
       }
   </style>
   
</head>
<body>
    <div class="box">
        <div class="litter">
            <div class="go">

            </div>
        </div>
        <div class="littera"></div>
    </div>
</body>
</html>